apiVersion: apps/v1
kind: Deployment
metadata:
  name: sales-api
spec:
  template:
    spec:
      containers:
        - name: app
          env:
          - name: SALES_AUTH_PRIVATE_KEY_FILE
            value: "/app/private.pem"
          - name: SALES_DB_DISABLE_TLS
            valueFrom:
              configMapKeyRef:
                name: sales-api
                key: db_disable_tls
          - name: SALES_ZIPKIN_PROBABILITY
            valueFrom:
              configMapKeyRef:
                name: sales-api
                key: zipkin-probability
          - name: SALES_ZIPKIN_REPORTER_URI
            valueFrom:
              configMapKeyRef:
                name: sales-api
                key: zipkin_reporter_uri
        - name: metrics
          env:
          - name: METRICS_COLLECT_FROM
            valueFrom:
              configMapKeyRef:
                name: sales-api
                key: collect_from
