# Build the sidecar as Go binary.
FROM golang:1.15.2-alpine3.12 as build_stage
ENV CGO_ENABLED 0
ARG VCS_REF

# Create a location in the image for the source code.
RUN mkdir -p /service
WORKDIR /service

# Copy the source code into the build stage.
COPY . .

# Build the metrics sidecar binary.
WORKDIR /service/app/sidecar/metrics
RUN go build -ldflags "-X main.build=${VCS_REF}"


# Build production image with Go binary based on Alpine.
FROM alpine:3.12
ARG BUILD_DATE
ARG VCS_REF
RUN apk --no-cache add ca-certificates
RUN addgroup -g 3000 -S metrics && adduser -u 100000 -S metrics -G metrics --no-create-home --disabled-password
USER 100000
COPY --from=build_stage --chown=metrics:metrics /service/app/sidecar/metrics/metrics /service/metrics
WORKDIR /service
CMD ["./metrics"]
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="metrics" \
      org.opencontainers.image.authors="Andreas <tullo@pm.me>" \
      org.opencontainers.image.source="https://github.com/tullo/service/tree/master/app/sidecar/metrics" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Amstutz-IT"
