# Build the Go Binary.
FROM golang:1.16.3-alpine3.13 as build_stage
ENV CGO_ENABLED 0
ARG VCS_REF

# Create a location in the image for the source code.
RUN mkdir -p /service
WORKDIR /service

# Copy the source code into the build stage.
COPY . .

# Build the admin tool so we can have it in the image.
WORKDIR /service/app/sales-admin
RUN go build

# Build the service binary.
WORKDIR /service/app/sales-api
RUN go build -ldflags "-X main.build=${VCS_REF}" -mod=vendor
# The linker sets 'var build' in main.go to the specified git revision
# See https://golang.org/cmd/link/ for supported linker flags


# Build production image with Go binaries based on Alpine.
FROM alpine:3.13.3
ARG BUILD_DATE
ARG VCS_REF
RUN apk --no-cache add ca-certificates
RUN addgroup -g 3000 -S sales-api && adduser -u 100000 -S sales-api -G sales-api --no-create-home --disabled-password
USER 100000
COPY --from=build_stage --chown=sales-api:sales-api /service/private.pem /service/keys/54bb2165-71e1-41a6-af3e-7da4a0e1e2c1.pem
COPY --from=build_stage --chown=sales-api:sales-api /service/app/sales-admin/sales-admin /service/admin
COPY --from=build_stage --chown=sales-api:sales-api /service/app/sales-api/sales-api /service/sales-api
WORKDIR /service
CMD ["./sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Andreas <tullo@pm.me>" \
      org.opencontainers.image.source="https://github.com/tullo/service/tree/master/app/sales-api" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Amstutz-IT"
